<html lang="ru">
<meta charset="UTF-8">
<head>
    <title>Почтовая квитанция</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
        }
        .dotted {
            border: 1px dotted black;
            border-collapse: collapse;
        }
        .dotted td, .dotted th {
            border: 1px dotted black;
            padding: 5px;
        }
        .right-aligned {
            text-align: right;
        }
        .bold {
            font-weight: bold;
        }
        .not-bold {
            font-weight: normal;
        }
    </style>
<script type="text/javascript">
    window.onload = function() {
        setTimeout(function() {
            window.print();
        }, 2000); 
    };
</script>  
</head>  
<body>
	<td style="width: 231px;"><h3 style="text-align: left">[method_name]</h3><img src="[method_pic]" alt="logo" width="231" height="83" />
	<img src="data:image/png;base64[qr_code]" alt="QR Code">
    <h3 style="text-align: center;"><strong>Квитанция к заказу № [order_number] &nbsp;</strong></h3>
    <h3 style="text-align: center;"><span style="text-decoration: underline;">[client_name]</span></h3>
	<h3 style="text-align: center;"><span style="text-decoration: underline;">[client_address]</span></h3>
    <h2><strong><span class="not-bold" style="font-size: medium;"> Телефон заказчика:    </span><span style="text-decoration: underline;">[client_phone]</span></strong></h2>

<div style="display: flex; justify-content: space-between; align-items: center;">
        <h3 style="margin: 0; flex-grow: 1;">Оплачено по договору </h3>
        <div style="flex-grow: 1; text-align: right;">
            <p style="margin: 0;">___________________&nbsp; &nbsp; &nbsp;  _____________________________________</p>
            <p style="margin: 0;">дата получения &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; подпись &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
        </div>
    </div>
</body>
</html>